
<!DOCTYPE html>
<html >
<head>
<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="css/app.css" >
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" type="text/css" href="css/atlantis.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-editable.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
<link rel="stylesheet" type="text/css" href="css/select2.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
</head>
<body>
    <div class="wrapper">
        <div class="main-header" >
            <!-- Logo Header -->
            <div class="logo-header text-center" data-background-color="blue">
                
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="navbar brand" class="navbar-brand w-50">
                </a>
                <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="icon-menu"></i>
                    </span>
                </button>
                <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
                <div class="nav-toggle">
                    <button class="btn btn-toggle toggle-sidebar">
                        <i class="icon-menu"></i>
                    </button>
                </div>
            </div>
            <!-- End Logo Header -->

            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-expand-lg" >
                
                <div class="container-fluid">
                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                       <!--  <li class="nav-item toggle-nav-search hidden-caret">
                            <a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
                                <i class="fa fa-search"></i>
                            </a>
                        </li> -->
                        
                        <li class="nav-item dropdown hidden-caret">
                            <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="notification">0</span>
                            </a>
                            <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                                <li>
                                    <div class="dropdown-title">You have 0 new notification</div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown hidden-caret">
                            <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                                <div class="avatar-sm">
                                    <img src="images/download.png" class="avatar-img rounded">
                                </div>
                            </a>
                            <ul class="dropdown-menu dropdown-user animated fadeIn">
                                <div class="dropdown-user-scroll scrollbar-outer">
                                    <li>
                                        <div class="user-box">
                                            <div class="avatar-lg"><img src="images/download.png" alt="image profile" class="avatar-img rounded"></div>
                                            <div class="u-text">
                                                <h4></h4>
                                                <p class="text-muted"></p>
                                                <a href="#" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Logout</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>

        <!-- Sidebar -->
        <div class="sidebar sidebar-style-2">           
            <div class="sidebar-wrapper scrollbar scrollbar-inner">
                <div class="sidebar-content" >
                    <ul class="nav nav-primary">
                    <li class="nav-item active">
                            <a href="#">
                                <i class="fas fa-home"></i>
                                <p>Dashboard</p>
                                <!-- <span class="caret"></span> -->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="collapse" href="#module">
                                <i class="fas fa-building"></i>
                                <p>Resource Learning</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse" id="module">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-book"></i>   
                                            <p>Resource Learning</p>
                                        </a>
                                    </li>
                                    <li class="  ">
                                        <a href="#">
                                        <i class="fas fa-book"></i> 
                                            <p>Success Manual</p>     
                                        </a>
                                    </li>
                                     <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-book"></i>  
                                            <p>FAQ</p>    
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item  ">
                            <a data-toggle="collapse" href="#module1">
                                <i class="fas fa-star"></i>
                                <p>Marketing Tools</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse  " id="module1">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-book"></i>   
                                            <p>Marketing Tools</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="">
                                <i class="fas fa-building"></i>
                                <p>Create Note</p>
                                <!-- <span class="caret"></span> -->
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a data-toggle="collapse" href="#module2">
                                <i class="fas fa-building"></i>
                                <p>Language Config</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse  " id="module2">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-user"></i>   
                                            <p>Language Config</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item  ">
                            <a data-toggle="collapse" href="#module3">
                                <i class="fas fa-wrench"></i>
                                <p>Tools</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse  " id="module3">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-download"></i>   
                                            <p>Download Documents</p>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-home"></i> 
                                            <p>View News & Events</p>     
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                <i class="fas fa-bullhorn"></i>
                                <p>Announcement</p>
                                <!-- <span class="caret"></span> -->
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a data-toggle="collapse" href="#module4">
                                <i class="fas fa-file-image"></i>
                                <p>Banners</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse  " id="module4">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-arrow-right"></i>  
                                            <p>Replica Banner Image</p>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-arrow-right"></i> 
                                            <p>LCP Banner Image</p>     
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a data-toggle="collapse" href="#module5">
                                <i class="fas fa-users"></i>
                                <p>Member Management</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse  " id="module5">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-user"></i>   
                                            <p>User Profile</p>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-key"></i> 
                                            <p>Change Password</p>     
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item  ">
                            <a data-toggle="collapse" href="#module6">
                                <i class="fas fa-comments"></i>
                                <p>Mail Management</p>
                                <span class="caret"></span>
                            </a>
                            <div class="collapse  " id="module6">
                                <ul class="nav nav-collapse">
                                    <li class=" ">
                                        <a href="#">
                                        <i class="fas fa-comments"></i>   
                                            <p>Mail Management</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item  ">
                            <a data-toggle="collapse" href="#">
                               <i class="fas fa-heartbeat"></i>
                                <p>LCP</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Sidebar -->

        <div class="main-panel">
            <div class="content">
               
                
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright ml-auto">
                       2020, NetWO</a>
                    </div>              
                </div>
            </footer>
        </div>
    </div>
    
    <!--   Core JS Files   -->
    <script src="js/app.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js" ></script>
    <!-- <script src="js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" ></script> -->
    <!-- <script src="js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js" ></script> -->
    <script src="js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="js/atlantis.js" ></script>
    <script src="js/plugin/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <script src="http://twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>


</body>
</html>